<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtUrl"
        android:hint="https://example.com/file.zip"
        android:inputType="textUri"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtFile"
        android:hint="tenfile.zip"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStart"
        android:text="Bắt đầu tải (Foreground)"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOpenDownloads"
        android:text="Mở thư mục tải về (app)"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
